# Comment the unused database
vmjdb.datasource.url=jdbc:sqlite:aisco_cs.db
# vmjdb.datasource.url=jdbc:postgresql://localhost:5432/aisco_cs
# vmjdb.datasource.username=postgres
# vmjdb.datasource.password=admin